* {
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 95vw;
    height: 100vh;
    margin: 0;
    background-color: hsl(0, 0%, 98%);
}






.text {
    height: fit-content;
    margin-bottom: 45px;
}

h2 {
    text-align: center;
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}

span {
    font-weight: 600;
    text-align: center;
    color: hsl(234, 12%, 34%);
    margin-top: 5px;
    display: block;
}

h2 + div {
        text-align: center;
        color: hsl(229, 6%, 66%);
        font-weight: 200;
        margin: 0 auto;
        width: 531px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill,350px);
    justify-content: center;
    column-gap: 20px;
    align-items: center;
}



.box {
    padding: 10px;
    position: relative;
    border-radius: 10px;
    height: 250px;
    background-color: white;
}

.box::before {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.c1::before {
    background-color: hsl(180, 62%, 55%);
}

.r1::before {
    background-color: hsl(0, 78%, 62%);
}

.r2::before {
    background-color: hsl(34, 97%, 64%);
}

.c3::before {
    background-color: hsl(212, 86%, 64%);
}

.boxx {
    display: grid;
    row-gap: 10px;
    grid-template-rows: 1fr 1fr;
}

p {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
}

svg {
    position: absolute;
    right: 30px;
    bottom: 24px;
}

@media (max-width:767px) {

    main {
            margin: 0 auto 0 auto;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
    

    h2+div {
        width: 250px;
    }

    .box {
        margin-bottom: 10px;
    }

    .boxx {
        row-gap: 0px;
    }
}